# Backend Environment Variables - Production
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://terminal:12345@todolisttest.miey5kl.mongodb.net/?retryWrites=true&w=majority&appName=todolistTest
FRONTEND_URL=https://task-three-blue.vercel.app
JWT_SECRET=tu-clave-secreta
JWT_RESET_PASSWORD_SECRET=tu-clave-secreta-para-reset
API_PREFIX=/api/
RESEND_API_KEY=re_FjB9n9me_LkBmuLNcRyukZoZtqR62aLs6
